# pizza-planet

./: Dockerfile  PizzaPlanet.sln  README.md  db-diagram-pizzas  diagram-01.excalidraw  diagram-mermaid  diagram-mermaid.md  log.md
PizzaPlanet.API/: Dockerfile  OrdersDataStore.cs  PizzaPlanet.API.csproj  Program.cs  appsettings.json
PizzaPlanet.API/Commons/: Mappers.cs  OrderStatus.cs  PropertyRegex.cs
PizzaPlanet.API/Commons/Mappers/: CartMapper.cs  Mappers.cs  OrderMapper.cs
PizzaPlanet.API/Commons/Validators/: PostCustomerValidation.cs  PostLoginValidation.cs  PostPizzaRequestValidation.cs  PostRequestValidation.cs  PutPizzaRequestValidation.cs  PutRequestValidation.cs
PizzaPlanet.API/Context/: Entities.md  MongoDbContext.cs  PgSqlContext.cs
PizzaPlanet.API/Controllers/: CartController.cs  CustomerController.cs  OrderPizzaController.cs  OrdersController.cs  PizzaController.cs
PizzaPlanet.API/Entities/: CartEntity.cs  CustomerEntity.cs  OrderEntity.cs  PizzasEntity.cs
PizzaPlanet.API/Migrations/: 20230112222146_initial.Designer.cs  20230112222146_initial.cs  20230112224845_initialv1.Designer.cs  20230112224845_initialv1.cs  20230113140636_initialv2.Designer.cs  20230113140636_initialv2.cs  20230113142549_initialv3.Designer.cs  20230113142549_initialv3.cs  20230113145057_initialv4.Designer.cs  20230113204122_initialv5.Designer.cs  20230113204122_initialv5.cs  20230113224815_initialv1.Designer.cs  20230113224815_initialv1.cs  20230113225807_initialv2.Designer.cs  20230113225807_initialv2.cs  20230115011635_initialv3.Designer.cs  20230115011635_initialv3.cs  20230115012953_initialv4.Designer.cs  20230115012953_initialv4.cs  20230115031815_initialv5.Designer.cs  20230115031815_initialv5.cs  20230115172400_initialv6.Designer.cs  20230115172400_initialv6.cs  20230115213917_initialv7.Designer.cs  20230115213917_initialv7.cs  20230116073128_initialv8.Designer.cs  20230116073128_initialv8.cs  PgSqlContextModelSnapshot.cs
PizzaPlanet.API/Models/: CreateCartModel.cs  CreateCustomer.cs  CreatePizzaModel.cs  GetCartModel.cs  GetOrders.cs  GetPizzaModel.cs  IPublishOrder.cs  InitCart.cs  LoginCustomer.cs  Models.md  PizzaDTO.cs  PizzaModel.cs  PublishOrder.cs  PutCartModel.cs  PutCustomerModel.cs  PutPizzaModel.cs
PizzaPlanet.API/Properties/: launchSettings.json
PizzaPlanet.API/Services/: AccountRepository.cs  AuthenticationRepository.cs  CartRepository.cs  CustomerRepository.cs  Helper.cs  OrderRepository.cs  PizzasRepository.cs  ServiceCollectionExtentions.cs
PizzaPlanet.API/Services/Interfaces/: IAccountRepository.cs  IAuthenticationRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPizzaRepository.cs
PizzaPlanet.Contracts/: PizzaPlanet.Contracts.csproj
PizzaPlanet.Contracts/Contracts/: IPublishOrder.cs  IPublishOrderStatus.cs
PizzaPlanet.Kitchen.API/: Dockerfile  PizzaPlanet.Kitchen.API.csproj  Program.cs
PizzaPlanet.Kitchen.API/Commons/: OrderStatus.cs
PizzaPlanet.Kitchen.API/Commons/Mapper/: CookMapper.cs  OrderMapper.cs  PizzaMapper.cs
PizzaPlanet.Kitchen.API/Consumers/: KitchenConsumer.cs  KitchenConsumerDefinition.cs
PizzaPlanet.Kitchen.API/Context/: KitchenDbContext.cs
PizzaPlanet.Kitchen.API/Contracts/: IPublishOrder.cs
PizzaPlanet.Kitchen.API/Controllers/: CooksController.cs
PizzaPlanet.Kitchen.API/Entities/: CooksEntity.cs  Orders_Completed.cs  Pizzas_Completed.cs
PizzaPlanet.Kitchen.API/Migrations/: 20230118232327_initialv1.Designer.cs  20230118232327_initialv1.cs  20230118233427_initialv2.Designer.cs  20230118233427_initialv2.cs  20230119144824_initialv3.Designer.cs  20230119144824_initialv3.cs  20230125182907_initialv4.Designer.cs  20230125182907_initialv4.cs  KitchenDbContextModelSnapshot.cs
PizzaPlanet.Kitchen.API/Models/: CreateCookModel.cs  CreateOrderCompleted.cs  CreatePizzasCompleted.cs
PizzaPlanet.Kitchen.API/Properties/: launchSettings.json
PizzaPlanet.Kitchen.API/Services/: CommonsRepository.cs  CooksRepository.cs  FireOvenService.cs  OrdersCompletedRepository.cs  PizzasCompletedRepository.cs
PizzaPlanet.Kitchen.API/Services/Interfaces/: ICommonsRepository.cs  ICooksRepository.cs  IFireOven.cs  IOrdersCompletedRepository.cs  IPizzasCompletedRepository.cs
PizzaPlanet.Web/: DockerFile  index.html
PizzaPlanet.Web/src/: main.js
